// .ccl-hero.intro {
//   width: 100%;
//   height: 460px;
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   gap: 120px;
//   align-items: center;

//   .intro-text {
//     h1 {
//       font-size: 48px;
//       margin-bottom: 1rem;
//     }
//   }

//   .btn-call-action {
//     display: inline-block;
//     margin-top: 2rem;
//     padding: 10px 20px;
//   }

//   .intro-img {
//     width: 90%;
//   }

//   @media screen and (max-width: $mobile) {
//     grid-template-columns: 1fr;
//     height: 100%;
//     padding: 2rem 1rem;
//     text-align: center;
//     justify-items: center;
//     gap: 60px;

//     .intro-text {
//       order: 2;
//     }

//     .intro-img {
//       order: 1;
//     }
//   }
// }

// ##### Main hero section

.ccl-hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  width: 100%;
  text-align: center;

  .intro-text {
    order: 2;

    .welcome {
      font-size: 2.5rem;
      font-weight: 300;
    }
  }

  .intro-img {
    order: 1;
    width: 90%;
  }

  .btn-call-action {
    margin: 2rem auto 0 auto;
    padding: 16px 32px;
  }

  @media screen and (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    padding: 120px 0;
    text-align: left;

    .intro-text {
      order: 1;

      margin: auto 0;
    }
    .intro-img {
      order: 2;
    }
  }
}

// ##### Card Section

section.cards {
  padding-bottom: 3rem;
}

.ccl-cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 1rem;

  .ccl-card {
    padding: 2rem 1rem 1.5rem;
    background-color: var(--c-white);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;

    .ccl-card-icon {
      width: 48px;
      margin-bottom: 1rem;

      img {
        width: 100%;
      }
    }

    .ccl-card-text h3 {
      margin-bottom: 0.5rem;

      a:active {
        color: var(--c-l-point);
      }
    }
  }

  @media (min-width: $tablet) {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;

    .ccl-card {
      &:nth-child(1) {
        transform: translateY(-16px);
      }

      &:nth-child(2) {
        transform: translateY(16px);
      }

      &:nth-child(3) {
        transform: translateY(-16px);
      }

      &:nth-child(4) {
        transform: translateY(16px);
      }

      transition: box-shadow 0.3s;

      &:hover {
        box-shadow: 0 0 16px rgba(33, 33, 33, 0.1);
      }

      h3 a:hover {
        color: var(--c-l-point);
      }
    }
  }
}

// ##### Blog Section

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  .link-underline {
    text-decoration: underline;
    font-size: 12px;
    color: var(--clr--main-light);

    &:hover {
      color: var(--clr--main-dark);
    }
  }
}

.blog-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  .blog-card {
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--clr--white);

    &-thumb-img img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      transition: var(--transition);

      &:hover {
        filter: brightness(110%);
      }
    }

    &-data {
      padding: 20px 16px;
    }

    h4 a {
      color: var(--clr--main-dark);
      font-size: 1.2rem;
    }

    &-date {
      font-size: 12px;
      color: var(--clr--border);
      margin: 10px 0;
      text-align: right;
    }

    &-post {
      margin-bottom: 1rem;
    }

    &-more-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-category {
      display: flex;
      align-items: center;
      padding: 4px;
      border-radius: 4px;

      a {
        color: var(--clr--grey);
        margin-left: 6px;
      }
    }

    &-read-more {
      background-color: var(--clr--main-dark);
      color: var(--clr--white);
      padding: 8px 16px;
      border-radius: 6px;
      transition: var(--transition);
    }

    &-read-more:hover {
      background-color: var(--clr--point-orange);
      color: var(--clr--main-dark);
    }
  }

  @media screen and (max-width: $mobile) {
    grid-template-columns: 1fr;
  }
}

// ##### About Section

section.about {
  a {
    display: block;
  }

  .buymeacoffee-banner {
    margin-top: 1.5rem;
    width: 200px;
  }

  @media screen and (max-width: $mobile) {
    a {
      width: 100%;
      text-align: center;
    }
  }
}
